.data-container
    background-color: #fbfbfb
    padding: 15px 15px 15px
    margin-bottom: 15px
    font-size: 1rem
    position: relative
    .data-header
        position: absolute
        top: 0 
        left: 0
        font-weight: 600
        padding: 2px 5px
        color: #fff
        background-color: #ccc
    .data-main
        font-weight: 600
        padding: 4px
        margin-bottom: 10px

.stats-small-form
    border: 1px solid #f9f9f9
    padding: 15px
    form
        font-weight: 300